<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>Cortex Eth2.0 blockchain</Product>
    <Authors>sgryphon</Authors>
    <Copyright>Copyright © 2019 Gryphon Technology Pty Ltd</Copyright>
    <Version>0.0.1</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Cryptography library the implements the ETH 2.0 version of the Boneh–Lynn–Shacham (BLS) signature scheme, for .NET Core.

Supports converting private keys to public keys, signing and verifying ETH 2.0 message hash with domain, and aggregating multiple signatures.

Does not yet support verifying aggregate signatures, signing (or verifying) unhashed data, or variants or schemes other than that used by ETH 2.0.

Only implemented for Windows platform; does not yet support other platforms.

Based on the Herumi cryptography library.
    </Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sgryphon/cortex-cryptography-bls</PackageProjectUrl>
    <PackageTags>BLS;Boneh-Lynn-Shacham;"Eth 2.0";Cryptography</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\lib\bls384_256.dll" Link="bls384_256.dll" Pack="true" PackagePath="runtimes\win-x64\native">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
