<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>Cortex Eth2.0 blockchain</Product>
    <Authors>sgryphon</Authors>
    <Copyright>Copyright © 2019 Demerzel Solutions Limited</Copyright>
    <Version>0.0.1</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Cryptography library that implements the ETH 2.0 version of the Boneh–Lynn–Shacham (BLS) signature scheme, for .NET Core.

Supports converting private keys to public keys, signing and verifying ETH 2.0 message hash with domain, aggregating public keys and signatures, and verification of multiple public key/hash pairs against an aggregate signature.

Does not yet support signing (or verifying) unhashed data, or variants or schemes other than that used by ETH 2.0.

Implemented for Windows and Linux; not yet tested on Mac or other platforms.

Based on the Herumi cryptography library.
    </Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/NethermindEth/cortex-cryptography-bls</PackageProjectUrl>
    <PackageTags>BLS;Boneh-Lynn-Shacham;"Eth 2.0";Cryptography</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\lib\bls384_256.dll" Link="bls384_256.dll" Pack="true" PackagePath="runtimes\win-x64\native">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\lib\libbls384_256.so" Link="libbls384_256.so" Pack="true" PackagePath="runtimes\linux-x64\native">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\lib\libbls384_256.dylib" Link="libbls384_256.dylib" Pack="true" PackagePath="runtimes\osx-x64\native">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
